[33mcommit 6fdd198df1f759971fa854c6b566243bf2707e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sidswipe <sidswipexyz@gmail.com>
Date:   Tue Aug 13 11:51:19 2024 +0100

    model

[33mcommit 03db5b5155b5beacf1f1ee6896c01b905efa345a[m
Author: Sidswipe <sidswipexyz@gmail.com>
Date:   Mon Aug 12 12:05:12 2024 +0100

    models

[33mcommit edb0fb4e46c3a65c2b6b499f888ac3a7b06fad35[m
Author: Sidswipe <sidswipexyz@gmail.com>
Date:   Sun Aug 11 16:25:54 2024 +0100

    interface
